(1)
 const regionAsia=fetch("https://restcountries.eu/rest/v2/region/asia").then((data)=>data.json());

        const regionEurope=fetch("https://restcountries.eu/rest/v2/region/europe").then((data)=>data.json());

        Promise.all([regionAsia,regionEurope]).then((countries)=>console.log([...countries[0],...countries[1]]));

--------------------------------------------------------
(2)
 let lang=[];
        const spanish=fetch("https://restcountries.eu/rest/v2/lang/spa")
        .then((data)=>data.json())
        .then((countries)=>{
            for(var x of countries){
                if(x.region=="Europe"){
                    lang.push(x);
                }
            }
            console.log(lang);
        })